<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Eventos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="galeria">
    <header>
        <div class="logo">
            <h1>TodoAudio</h1>
        </div>
        <nav>
            <ul>

                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html" class="active">Galería de Eventos</a></li>
                <li><a href="blog.html">Blog</a></li>
                
            
            </ul>
        </nav>
    </header>
    <main class="galeria">
        <img src="R (1).jpg" alt="Shakira">
        <img src="jbalvin.jpg" alt="Balvin">
        <img src="Tego-Calderon-GettyImages-617349900.jpg" alt="Tego">
        <img src="daddy-yankee-en-vivo-min.jpeg" alt="Daddy">
        <img src="omar.jpg" alt="Don Omar">
        <img src="R (2).jpg" alt="Morat">
        <img src="Chayanne-10.jpg" alt="Chayanne">
        <img src="Carin-Leon-en-la-CDMX-1.jpg" alt="Carin">
    </main>
    <footer>
        <p>&copy; 2025 TodoAudio. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

